# wetchatOfficialAccouts

./: README.md
game-common/: pom.xml
game-common/src/main/java/com/xg/game/common/dubbo/bean/: User.java
game-common/src/main/java/com/xg/game/common/dubbo/service/: DemoUserService.java
game-common/src/test/java/com/xg/game/common/: AppTest.java
game-provider/: pom.xml
game-provider/src/main/java/com/xg/game/log/: MyLoggerFactory.java
game-provider/src/main/java/com/xg/game/provider/: App.java
game-provider/src/main/java/com/xg/game/provider/serviceimpl/: DemoUserServiceImpl.java
game-provider/src/main/java/com/xg/game/spring/: SpringContextContainer.java
game-provider/src/main/resources/: applicationContext-dubbo.xml  applicationContext-resource.xml  applicationContext.xml  logback.xml
game-provider/src/test/java/com/xg/game/provider/: AppTest.java
game-provider/src/test/java/com/xg/game/provider/test/: StartMain.java
game-test/game-test/: pom.xml  readme.txt
game-test/game-test/src/main/java/com/xg/test/game_test/: App.java
game-test/game-test/src/main/java/com/xg/test/game_test/activemq/: ReceiverMain.java  SenderMain.java
game-test/game-test/src/main/java/com/xg/test/game_test/activemq/bean/: NoticeBean.java
game-test/game-test/src/main/java/com/xg/test/game_test/activemq/convert/: NoticeBeanMessageConvert.java  StringMessageConvert.java
game-test/game-test/src/main/java/com/xg/test/game_test/activemq/handler/: MyRejectedExecutionHandler.java
game-test/game-test/src/main/java/com/xg/test/game_test/activemq/listener/: MyExceptionListener.java  MyTransprotListener.java
game-test/game-test/src/main/java/com/xg/test/game_test/activemq/receiver/: ActivemqReceiver.java
game-test/game-test/src/main/java/com/xg/test/game_test/activemq/sender/: ActivemqSender.java
game-test/game-test/src/main/java/com/xg/test/game_test/dubbo/consumer/: DemoUserConsumer.java
game-test/game-test/src/main/java/com/xg/test/game_test/gittest/: hyz  test.html  test_qikai2.html
game-test/game-test/src/main/java/com/xg/test/game_test/helloWorld/: HelloWorld.java
game-test/game-test/src/main/java/com/xg/test/game_test/log/: MyLoggerFactory.java
game-test/game-test/src/main/java/com/xg/test/game_test/question/number/: NumberOff.java
game-test/game-test/src/main/java/com/xg/test/game_test/rsa/: Base64Util.java  RSATest.java  RSAUtil.java  ReadFile.java
game-test/game-test/src/main/java/com/xg/test/game_test/spring/: SpringContextContainer.java
game-test/game-test/src/main/java/com/xg/test/game_test/xml/: Test.java  User.java
game-test/game-test/src/main/resources/: activemq.properties  applicationContext-dubbo.xml  applicationContext-jms-receiver.xml  applicationContext-jms-sender.xml  applicationContext-jms.xml  applicationContext-resource.xml  applicationContext.xml  logback.xml
game-test/game-test/src/test/java/com/xg/test/game_test/: AppTest.java
game-test/game-test/src/test/java/com/xg/test/game_test/activemq/: ExtraJMSSender.java
game-test/game-test/src/test/java/com/xg/test/game_test/dubbo/: DubboConsumerTest.java
game-test/game-test/src/test/java/com/xg/test/game_test/pattern/: BookShelf.java
game-test/game-test/src/test/java/com/xg/test/game_test/question/: CollectionOrMapRemove.java
game-test/game-test/src/test/java/com/xg/test/game_test/spring/: SpringStart.java
game-test/game-test/src/test/java/com/xg/test/game_test/string/: ConcatStringComparator.java
