#queuename
topicname=topic-cluster-test

con.username=xgkeji
con.password=xgpass123

#sender
#tcp.url
sender.tcp.url=failover:(tcp://192.168.1.127:61616?tcpNoDelay=true,tcp://192.168.1.127:61617?tcpNoDelay=true)

###receiver
#tcp.url
receiver.tcp.url=failover:(tcp://192.168.1.127:61616,tcp://192.168.1.127:61617)
